<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
        font-family: 'Helvetica';
        font-size: 3vmin;
        padding: 0;
        margin: 0;
      }

      header {
        background-color: #4968ad;
        color: white;
        padding: 1em 2em;
      }

      section {
        margin: 2em;
      }

      input {
        padding: 0.8em;
        margin: 0.5em 0;
        width: 100%;
      }

      input[type='button'] {
        background-color: #4968ad;
        color: white;
        font-size: 1em;
        font-weight: bold;
        -webkit-appearance: none;
      }

      input[type='text'] {
        font-size: 1em;
      }

      input[type='number'] {
        font-size: 1em;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      table {
        background-color: #f5f6f7;
        border-collapse: separate;
        border-spacing: 1em;
        font-size: 1em;
        margin: 0.5em 0;
        table-layout: auto;
        width: 100%;
      }

      th {
        text-align: left;
      }

      td {
        color: #4968ad;
      }

      .profile_picture {
        width: 4em;
        height: 4em;
      }

      .output {
        color: #4968ad;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }
    </style>
    <meta charset="utf-8" />
    <!-- <meta name="screen-orientation" content="portrait" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
    <!-- <meta name="full-screen" content="yes" /> -->
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->

    <!-- <title>Orun</title> -->
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
  </head>
  <body>
    <script src="./main.js"></script>
  </body>
</html>
